# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: langligelangllt, project: miro-clone-app-90fb9

NEXT_PUBLIC_CONVEX_URL=

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

CONVEX_DEPLOY_KEY=

LIVEBLOCKS_SECRET_KEY=